spring.application.name=ModuloTurnos
spring.data.mongodb.uri=mongodb+srv://willicami:cvds2025-1@cluster0.d9rbz.mongodb.net/ShiftModule?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB